# bankaya

./: build.gradle
src/main/java/com/mx/bankaya/challenge/: ChallengeApplication.java
src/main/java/com/mx/bankaya/challenge/beans/: GeneralResponse.java  PokemonRequest.java
src/main/java/com/mx/bankaya/challenge/client/: LocationAreaEncountersClient.java  PokemonClient.java
src/main/java/com/mx/bankaya/challenge/configuration/: InterceptorEndpoint.java  MyClientConfiguration.java  WebServiceConfig.java
src/main/java/com/mx/bankaya/challenge/constants/: AttributeConstant.java
src/main/java/com/mx/bankaya/challenge/controller/: PokemonController.java
src/main/java/com/mx/bankaya/challenge/entity/: Request.java
src/main/java/com/mx/bankaya/challenge/exception/: NoDataFoundException.java
src/main/java/com/mx/bankaya/challenge/repository/: IRequestRepository.java
src/main/java/com/mx/bankaya/challenge/service/: IPokemonService.java  IRequestService.java  PokemonService.java  PokemonServiceImpl.java  RequestServiceImpl.java
src/main/java/com/mx/bankaya/challenge/utils/: ClientUtil.java  IPUtil.java  InformationUtil.java
src/main/resources/: application.properties  pokemon.xsd
src/test/java/com/mx/bankaya/challenge/: ChallengeApplicationTests.java
